.numbers {
  margin: 0 80px;

  &__title {
    margin-bottom: 30px;
    text-align: center;
  }

  &__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 60px;
    justify-content: start;
  }

  &-text {
    width: 100%;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 77px;


  }
}

.text__position {
  margin: 0;
}

.text__position2 {
  margin: 0;
}

@media (max-width: 1200px) {
  .numbers {
    margin: 0 70px;


    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0 auto;
      gap: 40px;
    }
  }
  @media (max-width: 1030px) {
    .numbers {
      margin: 0 50px;


      &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        gap: 40px;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .text__position {
    margin: 0;
    font-size: 36px;
  }

  .text__position2 {
    font-size: 16px;
    margin: 0;
  }
}

@media (max-width: 700px) {
  .numbers {
    margin: 0 20px;


    &__description {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 60px;
      justify-content: start;
    }

    &-text {
      width: 100%;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      gap: 20px;


    }
  }
}

@media (max-width: 400px) {
  .numbers {
    margin: 0 10px;


    &__description {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 50px;
      justify-content: start;
    }


    &__list {
      margin: 0 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      align-items: center;

    }
  }
}