.partners {
  padding: 0 80px;
  margin: 0;;
  border: 1px #1A7DF0;

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__style {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
  }
}


.container {
  margin: 0 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 40px;
  text-align: center;
  border: 1px #1A7DF0;

  &-light_yellow {
    background-color: var(--bg-clr-light_yellow);
    padding-left: 15px;
    padding-right: 15px;
    border: 1px #1A7DF0;
  }

  &-light_blue {
    background-color: var(--bg-clr-light_blue);
    padding-left: 15px;
    padding-right: 15px;
    border: 1px #1A7DF0;
  }

  &-yellow {
    background-color: var(--bg-clr-yellow);
    padding-left: 15px;
    padding-right: 15px;
    border: 1px #1A7DF0;
  }

  &-blue {
    background-color: var(--bg-clr-dark_blue);
    padding-left: 15px;
    padding-right: 15px;
    border: 1px #1A7DF0;
  }

  &-light_yellow {
    background-color: var(--bg-clr-white);
    padding-left: 15px;
    padding-right: 15px;
    border: 1px #1A7DF0;
  }
}

@media (max-width: 1024px) {
  .partners {
    padding: 0 70px;
  }


  .container {
    margin: 0 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 40px;
    text-align: center;

  }
}

@media (max-width: 900px) {
  .partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0;
  }


  .container {
    margin: 20px;
    padding: 30px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
}

@media (max-width: 740px) {
  .partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;

    &__style {
      display: flex;
      flex-wrap: wrap;

    }

  }


  .container {
    margin: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}


@media (max-width: 550px) {
  .partners {
    &__title {
      font-size: 28px;
    }

    &-btn {
      width: 100%;
      text-align: center;
    }
  }
  .container {
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
  }

}

@media (max-width: 550px) {
  .partners {
    margin: 0 10px;

    &__title {
      font-size: 24px;
    }

    &-btn {
      width: 100%;
      text-align: center;
    }
  }
  .container {
    margin: 0 5px;
    display: grid;
    grid-template-columns: 1fr;

  }

}